# loan-project

./: .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  nginx.conf  settings.gradle
docker/: .env-example  build-images.sh  docker-compose.yml  env-example.properties
module-core/: build.gradle
module-core/src/main/java/com/loan/core/aop/: Encrypt.java  EncryptAspect.java  EncryptService.java  LoggingAspect.java
module-core/src/main/java/com/loan/core/config/: PropertyConfig.java  RedisConfig.java
module-core/src/main/java/com/loan/core/dto/: ApiDefaultResponse.java  ErrorResponse.java
module-core/src/main/java/com/loan/core/dto/product/: ProductDto.java  ProductInfo.java
module-core/src/main/java/com/loan/core/dto/user/: PrivateUserInfoDto.java  UserInfo.java
module-core/src/main/java/com/loan/core/entity/: Organization.java  Product.java  User.java
module-core/src/main/java/com/loan/core/entity/converter/: OrganizationConverter.java  ProductConverter.java
module-core/src/main/java/com/loan/core/exception/: GlobalException.java  GlobalExceptionHandler.java
module-core/src/main/java/com/loan/core/repository/: OrganizatonRespository.java  ProductRepository.java  UserRepository.java
module-core/src/main/java/com/loan/core/type/: ErrorCode.java  OrganizationEnum.java  ProductEnum.java
module-core/src/main/resources/: application.yml
module-core/src/main/resources/properties/: env-example.properties
module-organization/: Dockerfile  build.gradle
module-organization/src/main/java/com/loan/: OrganizationApplication.java
module-organization/src/main/java/com/loan/controller/: ProductController.java
module-organization/src/main/java/com/loan/service/: ProductService.java
module-user/: build.gradle
module-user/src/main/java/com/loan/: UserApplication.java
module-user/src/main/java/com/loan/controller/: UserController.java
module-user/src/main/java/com/loan/service/: UserService.java
nginx/: nginx.conf
src/main/java/com/zb/loanproject/: LoanProjectApplication.java
src/main/java/com/zb/loanproject/aop/: Encrypt.java  EncryptAspect.java  LoggingAspect.java
src/main/java/com/zb/loanproject/config/: RedisConfig.java
src/main/java/com/zb/loanproject/controller/: ProductController.java  TestController.java  UserController.java
src/main/java/com/zb/loanproject/domain/: Organization.java  Product.java  User.java
src/main/java/com/zb/loanproject/dto/: ApiDefaultResponse.java  ApiResponse.java  ErrorResponse.java  PrivateUserInfo.java  ResponseDTO.java  UserInfo.java  UserResponseData.java
src/main/java/com/zb/loanproject/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/zb/loanproject/repository/: OrganizatonRespository.java  ProductRepository.java  UserRepository.java
src/main/java/com/zb/loanproject/security/: JwtAuthenticationFilter.java  TokenProvider.java  WebSecurityConfig.java
src/main/java/com/zb/loanproject/service/: EncryptService.java  ProductService.java  UserService.java
src/main/java/com/zb/loanproject/type/: ErrorCode.java  OrganizationEnum.java  OrganizationInfo.java  (+2 more)
src/main/resources/: application.yml
src/test/java/com/zb/loanproject/: LoanProjectApplicationTests.java
(+6 files in other folders)
