plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-data-jpa'
    api group: 'com.mysql', name: 'mysql-connector-j', version: '8.0.32'
    api 'org.springframework.boot:spring-boot-starter-data-redis:3.0.4'
    api 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}