dependencies {
    implementation project(':module-core')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

bootJar {
    enabled = true
    mainClass = 'com.loan.UserApplication'
}
jar {
    enabled = false
}